<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Your Title Goes Here</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chen-default.css">

    <!-- Include favicons and icons here for Apple devices
    <link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/img/apple-touch-icon-144x144.png"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/util/lazyload.min.js"></script>

    <script>
        function initializeScriptLoad() {
            LazyLoad.js(
                "js/script-loader.js",
                function () {
                    ScriptLoader.loadScripts(
                        updateProgress,
                        initialize,
                        // Optional third party libraries which are potentially essential at startup time should be loaded here.
                        ["js/util/moment.min.js"]
                    );
                }
            );
        }
        initializeScriptLoad();

        function updateProgress(percent) {
            $("#loadingProgress").text('Loading ' + percent);
        }

        function initialize() {
            initHandlebarsHelpers();
            loadLoginPage();
        }

        function initHandlebarsHelpers() {
            // Helper functions should be registered here
            Handlebars.registerHelper(
                'helper',
                function () {
                }
            );
            // Handlebars partials should be registered here
            Handlebars.registerPartial(
                'partialName',
                Handlebars.getTemplate('blank')
            );
        }

        function loadLoginPage() {
            insertHandlebarsTemplate("login", null, "contentWrapperDiv");
            // Typically you would perform a login. After successfully logging in you would have the user data and would set it on the plAuth instance if you need to make authenticated requests
            /* plAuth.setUserId("userIdGoesHere");
            plAuth.setAccessKey("accessKeyGoesHere"); */
        }
    </script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/?locale=en">upgrade your browser.</a></p>
<![endif]-->
<div id="contentWrapperDiv">
    <div id="loadingIndicator" style="width: 100%; padding: 20px">
        <span id="loadingProgress">Loading 0%</span>
    </div>
</div>
</body>
</html>